{
    "compilerOptions": {
        "inlineSourceMap": true,
        "rootDir": "./",
        "removeComments": true,
        "strict": true,
        "baseUrl": ".",
        "outDir": "./dest",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "downlevelIteration": true,
        "importHelpers": true,
        "paths": {
            "@core": ["libs/core/src"],
            "@components": ["packages/client/src"],
            "@components/*": ["packages/client/src/*"],
        }
    },
    "include":["./**/*.ts"],
    "exclude": [
    ]
}